[dlstorage] put() for different encodings and a video of 1 min
{"time": 16.16415286064148, "space": 50376946, "encoding": "XVID", "size": -1, "limit": 1800.0, "sample": 1.0}
{"time": 16.449257373809814, "space": 50376946, "encoding": "DIVX", "size": -1, "limit": 1800.0, "sample": 1.0}
{"time": 10.049389123916626, "space": 93668312, "encoding": "X264", "size": -1, "limit": 1800.0, "sample": 1.0}
{"time": 19.135586977005005, "space": 50376946, "encoding": "FMP4", "size": -1, "limit": 1800.0, "sample": 1.0}
{"time": 29.06146812438965, "space": 205122780, "encoding": "MJPG", "size": -1, "limit": 1800.0, "sample": 1.0}
{"time": 13.08385181427002, "space": 2490261398, "encoding": "Y800", "size": -1, "limit": 1800.0, "sample": 1.0}
[dlstorage] put() for MP4V and varying clip size for a video of 1 min
{"time": 17.64329504966736, "space": 50669432, "encoding": "FMP4", "size": 150.0, "limit": 1800.0, "sample": 1.0}
{"time": 18.011319160461426, "space": 50176500, "encoding": "FMP4", "size": 300.0, "limit": 1800.0, "sample": 1.0}
{"time": 18.465731859207153, "space": 50504404, "encoding": "FMP4", "size": 450.0, "limit": 1800.0, "sample": 1.0}
{"time": 17.931363105773926, "space": 50476746, "encoding": "FMP4", "size": 600.0, "limit": 1800.0, "sample": 1.0}
{"time": 18.03572916984558, "space": 50554842, "encoding": "FMP4", "size": 750.0, "limit": 1800.0, "sample": 1.0}
{"time": 17.623605966567993, "space": 50429742, "encoding": "FMP4", "size": 900.0, "limit": 1800.0, "sample": 1.0}
{"time": 19.57346820831299, "space": 50533176, "encoding": "FMP4", "size": 1050.0, "limit": 1800.0, "sample": 1.0}
{"time": 17.32724618911743, "space": 50425474, "encoding": "FMP4", "size": 1200.0, "limit": 1800.0, "sample": 1.0}
{"time": 17.36462378501892, "space": 50405996, "encoding": "FMP4", "size": 1350.0, "limit": 1800.0, "sample": 1.0}
{"time": 17.30021905899048, "space": 50378754, "encoding": "FMP4", "size": 1500.0, "limit": 1800.0, "sample": 1.0}
{"time": 17.628708124160767, "space": 50417116, "encoding": "FMP4", "size": 1650.0, "limit": 1800.0, "sample": 1.0}
[dlstorage] get() for MP4V full video of different clip sizes
{"time": 35.36519503593445, "planner": 0.024079084396362305, "retr_clip_size": 5, "encoding": "FMP4", "size": -1, "limit": 1800.0, "sample": 1.0}
