naive;{"size": 1000, "sel": 0.1, "file": "tcam.mp4"};get;5.47639012336731;s
simple;{"size": 1000, "sel": 0.1, "file": "tcam.mp4"};get;3.0506420135498047;s
full;{"size": 1000, "sel": 0.1, "file": "tcam.mp4"};get;2.6798181533813477;s
fullopt;{"size": 1000, "sel": 0.1, "file": "tcam.mp4"};get;0.912433385848999;s
naive;{"size": 1000, "sel": 0.15, "file": "tcam.mp4"};get;6.839098930358887;s
simple;{"size": 1000, "sel": 0.15, "file": "tcam.mp4"};get;5.039572715759277;s
full;{"size": 1000, "sel": 0.15, "file": "tcam.mp4"};get;2.314828634262085;s
fullopt;{"size": 1000, "sel": 0.15, "file": "tcam.mp4"};get;0.7821106910705566;s
naive;{"size": 1000, "sel": 0.2, "file": "tcam.mp4"};get;6.657348871231079;s
simple;{"size": 1000, "sel": 0.2, "file": "tcam.mp4"};get;4.6842498779296875;s
full;{"size": 1000, "sel": 0.2, "file": "tcam.mp4"};get;3.3900837898254395;s
fullopt;{"size": 1000, "sel": 0.2, "file": "tcam.mp4"};get;1.2636070251464844;s
naive;{"size": 1000, "sel": 0.25, "file": "tcam.mp4"};get;7.742182970046997;s
simple;{"size": 1000, "sel": 0.25, "file": "tcam.mp4"};get;6.113997220993042;s
full;{"size": 1000, "sel": 0.25, "file": "tcam.mp4"};get;3.3971009254455566;s
fullopt;{"size": 1000, "sel": 0.25, "file": "tcam.mp4"};get;1.265462875366211;s
naive;{"size": 1000, "sel": 0.3, "file": "tcam.mp4"};get;8.958813667297363;s
simple;{"size": 1000, "sel": 0.3, "file": "tcam.mp4"};get;7.196837663650513;s
full;{"size": 1000, "sel": 0.3, "file": "tcam.mp4"};get;4.989744663238525;s
fullopt;{"size": 1000, "sel": 0.3, "file": "tcam.mp4"};get;1.7729179859161377;s
naive;{"size": 1000, "sel": 0.35, "file": "tcam.mp4"};get;9.873584985733032;s
simple;{"size": 1000, "sel": 0.35, "file": "tcam.mp4"};get;8.405549764633179;s
full;{"size": 1000, "sel": 0.35, "file": "tcam.mp4"};get;4.9455485343933105;s
fullopt;{"size": 1000, "sel": 0.35, "file": "tcam.mp4"};get;1.7000572681427002;s
naive;{"size": 1000, "sel": 0.4, "file": "tcam.mp4"};get;10.902611255645752;s
simple;{"size": 1000, "sel": 0.4, "file": "tcam.mp4"};get;9.34151816368103;s
full;{"size": 1000, "sel": 0.4, "file": "tcam.mp4"};get;6.1362528800964355;s
fullopt;{"size": 1000, "sel": 0.4, "file": "tcam.mp4"};get;2.170175790786743;s
naive;{"size": 1000, "sel": 0.45, "file": "tcam.mp4"};get;12.255002737045288;s
simple;{"size": 1000, "sel": 0.45, "file": "tcam.mp4"};get;10.738581418991089;s
full;{"size": 1000, "sel": 0.45, "file": "tcam.mp4"};get;6.047120809555054;s
fullopt;{"size": 1000, "sel": 0.45, "file": "tcam.mp4"};get;2.0997018814086914;s
