naive;{"size": 1000, "sel": 0.1, "file": "../../videos/TownCentreXVID.avi"};get;3.6597740650177;s
simple;{"size": 1000, "sel": 0.1, "file": "../../videos/TownCentreXVID.avi"};get;2.2432029247283936;s
full;{"size": 1000, "sel": 0.1, "file": "../../videos/TownCentreXVID.avi"};get;3.6288437843322754;s
fullopt;{"size": 1000, "sel": 0.1, "file": "../../videos/TownCentreXVID.avi"};get;1.4800195693969727;s
naive;{"size": 1000, "sel": 0.15, "file": "../../videos/TownCentreXVID.avi"};get;3.249778985977173;s
simple;{"size": 1000, "sel": 0.15, "file": "../../videos/TownCentreXVID.avi"};get;2.424659013748169;s
full;{"size": 1000, "sel": 0.15, "file": "../../videos/TownCentreXVID.avi"};get;3.5599143505096436;s
fullopt;{"size": 1000, "sel": 0.15, "file": "../../videos/TownCentreXVID.avi"};get;1.4713990688323975;s
naive;{"size": 1000, "sel": 0.2, "file": "../../videos/TownCentreXVID.avi"};get;3.9150609970092773;s
simple;{"size": 1000, "sel": 0.2, "file": "../../videos/TownCentreXVID.avi"};get;3.049870491027832;s
full;{"size": 1000, "sel": 0.2, "file": "../../videos/TownCentreXVID.avi"};get;4.2155234813690186;s
fullopt;{"size": 1000, "sel": 0.2, "file": "../../videos/TownCentreXVID.avi"};get;1.732166051864624;s
naive;{"size": 1000, "sel": 0.25, "file": "../../videos/TownCentreXVID.avi"};get;4.520022869110107;s
simple;{"size": 1000, "sel": 0.25, "file": "../../videos/TownCentreXVID.avi"};get;3.9389991760253906;s
full;{"size": 1000, "sel": 0.25, "file": "../../videos/TownCentreXVID.avi"};get;4.160255193710327;s
fullopt;{"size": 1000, "sel": 0.25, "file": "../../videos/TownCentreXVID.avi"};get;1.7403538227081299;s
naive;{"size": 1000, "sel": 0.3, "file": "../../videos/TownCentreXVID.avi"};get;5.1612842082977295;s
simple;{"size": 1000, "sel": 0.3, "file": "../../videos/TownCentreXVID.avi"};get;4.591607570648193;s
full;{"size": 1000, "sel": 0.3, "file": "../../videos/TownCentreXVID.avi"};get;5.696033239364624;s
fullopt;{"size": 1000, "sel": 0.3, "file": "../../videos/TownCentreXVID.avi"};get;2.315638303756714;s
naive;{"size": 1000, "sel": 0.35, "file": "../../videos/TownCentreXVID.avi"};get;5.697015762329102;s
simple;{"size": 1000, "sel": 0.35, "file": "../../videos/TownCentreXVID.avi"};get;5.516576051712036;s
full;{"size": 1000, "sel": 0.35, "file": "../../videos/TownCentreXVID.avi"};get;5.620315790176392;s
fullopt;{"size": 1000, "sel": 0.35, "file": "../../videos/TownCentreXVID.avi"};get;2.3195383548736572;s
naive;{"size": 1000, "sel": 0.4, "file": "../../videos/TownCentreXVID.avi"};get;6.435112953186035;s
simple;{"size": 1000, "sel": 0.4, "file": "../../videos/TownCentreXVID.avi"};get;6.032120943069458;s
full;{"size": 1000, "sel": 0.4, "file": "../../videos/TownCentreXVID.avi"};get;6.447624206542969;s
fullopt;{"size": 1000, "sel": 0.4, "file": "../../videos/TownCentreXVID.avi"};get;2.6284220218658447;s
naive;{"size": 1000, "sel": 0.45, "file": "../../videos/TownCentreXVID.avi"};get;7.114143133163452;s
simple;{"size": 1000, "sel": 0.45, "file": "../../videos/TownCentreXVID.avi"};get;6.980496883392334;s
full;{"size": 1000, "sel": 0.45, "file": "../../videos/TownCentreXVID.avi"};get;6.3696208000183105;s
fullopt;{"size": 1000, "sel": 0.45, "file": "../../videos/TownCentreXVID.avi"};get;2.6221489906311035;s
