full;{"file": "tcam.mp4", "size": -1, "background_scale": 0.2, "folder_size": 720259330, "optimizer": false};put;584.2064213752747;s
fullopt;{"file": "tcam.mp4", "size": -1, "background_scale": 0.2, "folder_size": 720258306, "optimizer": true};put;593.6097023487091;s
full;{"file": "tcam.mp4", "size": -1, "background_scale": 0.4, "folder_size": 768466962, "optimizer": false};put;634.1235067844391;s
fullopt;{"file": "tcam.mp4", "size": -1, "background_scale": 0.4, "folder_size": 768467986, "optimizer": true};put;633.422360420227;s
full;{"file": "tcam.mp4", "size": -1, "background_scale": 0.6, "folder_size": 846089502, "optimizer": false};put;667.3814861774445;s
fullopt;{"file": "tcam.mp4", "size": -1, "background_scale": 0.6, "folder_size": 846089502, "optimizer": true};put;657.1374609470367;s
full;{"file": "tcam.mp4", "size": -1, "background_scale": 0.8, "folder_size": 901519804, "optimizer": false};put;712.587641954422;s
fullopt;{"file": "tcam.mp4", "size": -1, "background_scale": 0.8, "folder_size": 901520828, "optimizer": true};put;710.4165418148041;s
full;{"file": "tcam.mp4", "size": -1, "background_scale": 1, "folder_size": 1031730116, "optimizer": false};put;760.234281539917;s
fullopt;{"file": "tcam.mp4", "size": -1, "background_scale": 1, "folder_size": 1031731140, "optimizer": true};put;775.2943103313446;s
