naive;{"folder_size": 2805881};get;8.922016;s
full;{"folder_size": 6877572};put;7.839861;s
full;{"folder_size": 6877572};get;5.608625;s
fullq;{"folder_size": 3548774};put;10.184185;s
fullq;{"folder_size": 3548774};get;4.813196;s
naive;{"folder_size": 3099890};get;11.303282;s
full;{"folder_size": 6577378};put;9.865429;s
full;{"folder_size": 6577378};get;6.525853;s
fullq;{"folder_size": 4681150};put;12.577705;s
fullq;{"folder_size": 4681150};get;2.838262;s
naive;{"folder_size": 62182225};get;163.341911;s
full;{"folder_size": 215818470};put;117.928886;s
full;{"folder_size": 215818470};get;129.107833;s
fullq;{"folder_size": 100492168};put;186.305284;s
fullq;{"folder_size": 100492168};get;107.386859;s
naive;{"folder_size": 66390719};get;150.885105;s
full;{"folder_size": 264555764};put;117.252275;s
full;{"folder_size": 264555764};get;150.00432;s
fullq;{"folder_size": 103675254};put;210.962268;s
fullq;{"folder_size": 103675254};get;125.033716;s
naive;{"folder_size": 67661698};get;102.650171;s
full;{"folder_size": 215543054};put;96.621856;s
full;{"folder_size": 215543054};get;109.269777;s
fullq;{"folder_size": 25551266};put;172.270796;s
fullq;{"folder_size": 25551266};get;106.631244;s
naive;{"folder_size": 38846705};get;84.378907;s
full;{"folder_size": 88453642};put;72.12791;s
full;{"folder_size": 88453642};get;86.395771;s
fullq;{"folder_size": 18079314};put;125.352295;s
fullq;{"folder_size": 18079314};get;83.592433;s
